{
    "name": "adjustech/util",
    "description": "some convinience classes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AdjusTech",
            "email": "info@adjustech.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "AdjusTech\\Util\\": "src/"
        }
    }
}
